# Dreamine.Communication.Wpf

./: Doxyfile.en  Doxyfile.kr  Dreamine.Communication.Wpf.csproj  README.md  README_KO.md
Commands/: DelegateCommand.cs
Converters/: ConnectionStateBrushConverter.cs
Models/: CommunicationChannelViewItem.cs  CommunicationMessageLogItem.cs
ViewModels/: CommunicationMonitorViewModel.cs
Views/: CommunicationMonitorView.xaml  CommunicationMonitorView.xaml.cs
