<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dreamine.Communication.Wpf</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>WPF monitoring and diagnostic package for Dreamine Communication, providing UI components for communication state and message inspection.</Description>
		<PackageTags>dreamine;communication;wpf;monitor;diagnostics;messaging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.Communication.Wpf</RepositoryUrl>
		<Title>Dreamine.Communication.Wpf</Title>
		<Copyright>© 2026 Dreamine Core Team. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.Communication.Wpf</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Communication.Abstractions\Dreamine.Communication.Abstractions.csproj" />
	  <ProjectReference Include="..\Communication.Core\Dreamine.Communication.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" Pack="true" PackagePath="\" />
		<None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>